# MediatrEntityHandlerDemo

./: LICENSE  README.md
src/: MediatrEntityHandlerDemo.sln  MediatrEntityHandlerDemo.sln.DotSettings
src/MediatrEntityHandlerDemo.Domain/: ContextHelpers.cs  DatabaseContext.cs  MediatrEntityHandlerDemo.Domain.csproj
src/MediatrEntityHandlerDemo.Domain/ContextConfiguration/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  CustomerDemographicConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderDetailConfiguration.cs
src/MediatrEntityHandlerDemo.Domain/Data/: DataConfiguration.cs  customer.json
src/MediatrEntityHandlerDemo.Domain/Dtos/: CategoryDto.cs  CustomerDemographicDto.cs  CustomerDto.cs  DemographicDto.cs  EmployeeDto.cs  EmployeeTerritoryDto.cs  IComparableEntityDto.cs  IDto.cs  IEntityDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RegionDto.cs  ShipperDto.cs  SupplierDto.cs  TerritoryDto.cs
src/MediatrEntityHandlerDemo.Domain/Entities/: BaseEntity.cs  Category.cs  Customer.cs  CustomerDemographic.cs  Demographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/MediatrEntityHandlerDemo.Domain/Enums/: ErrorType.cs
src/MediatrEntityHandlerDemo.Domain/Mappings/: MappingProfile.cs  MappingProfileDtoToEntity.cs  MappingProfileEntityToDto.cs
src/MediatrEntityHandlerDemo.Handlers/: BaseMessage.cs  HandlerDependencyInjectionHelper.cs  IBaseMessage.cs  IResult.cs  MediatrEntityHandlerDemo.Handlers.csproj  Result.cs  ServiceCollectionExtensions.cs
src/MediatrEntityHandlerDemo.Handlers.Test/: HandlerTestFixture.cs  MediatrEntityHandlerDemo.Handlers.Test.csproj
src/MediatrEntityHandlerDemo.Handlers.Test/EntityHandlers/: EntityHandlerAddTests.cs  EntityHandlerGetAllTests.cs  EntityHandlerGetTests.cs  EntityHandlerUpdateTests.cs
src/MediatrEntityHandlerDemo.Handlers/EntityHandlers/: EntityHandlerAdd.cs  EntityHandlerDtoGet.cs  EntityHandlerDtoGetAll.cs  EntityHandlerEntityGet.cs  EntityHandlerEntityGetAll.cs  EntityHandlerUpdate.cs  EntityList.cs  EntitySaveCommand.cs  EntityUpdate.cs  IEntityList.cs  IEntitySaveCommand.cs
