<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;dev;qa</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediatrEntityHandlerDemo.Domain\MediatrEntityHandlerDemo.Domain.csproj" />
    </ItemGroup>

</Project>
